<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AirplaneBehaviourScript.cs">
    <Files>
      <File FileName="Assets\scripts\instantiateAirplanesHighCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LogBitPupil.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PupilFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CollectData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PupilReader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AirplaneBehaviourScript.cs" Line="171" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>