<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CollectDataTraining.cs">
    <Files>
      <File FileName="Assets\scripts\CollectData.cs" Line="21" Column="26" />
      <File FileName="Assets\scripts\CollectDataTraining.cs" Line="21" Column="33" />
      <File FileName="Assets\scripts\instantiateAirplanesHighCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AirplaneBehaviourScript.cs" Line="23" Column="88" />
      <File FileName="Assets\scripts\LogBitPupil.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Airplanevariables.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PupilFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PupilReader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SelectorBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TimerPUP.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\instantiateAirplanesTraining.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AirplaneBehaviourScriptTraining.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SelectorBehaviourScriptTraining.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>