<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CollectData.cs">
    <Files>
      <File FileName="Assets\scripts\instantiateAirplanesHighCondition.cs" Line="209" Column="64" />
      <File FileName="Assets\scripts\AirplaneBehaviourScript.cs" Line="140" Column="28" />
      <File FileName="Assets\scripts\CollectData.cs" Line="105" Column="4" />
      <File FileName="Assets\scripts\LogBitPupil.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Airplanevariables.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PupilFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PupilReader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SelectorBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TimerPUP.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\instantiateAirplanesTraining.cs" Line="15" Column="41" />
      <File FileName="Assets\scripts\AirplaneBehaviourScriptTraining.cs" Line="140" Column="28" />
      <File FileName="Assets\scripts\SelectorBehaviourScriptTraining.cs" Line="117" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>