<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SelectorBehaviourScriptTraining.cs">
    <Files>
      <File FileName="Assets\scripts\AirplaneBehaviourScript.cs" Line="23" Column="1" />
      <File FileName="Assets\scripts\AirplaneBehaviourScriptTraining.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\BITalino Unity\ManagerBITalino.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CollectData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CollectDataTraining.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\instantiateAirplanesHighCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LogBitPupil.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Airplanevariables.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PupilFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PupilReader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SelectorBehaviourScript.cs" Line="72" Column="3" />
      <File FileName="Assets\scripts\TimerPUP.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\instantiateAirplanesTraining.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SelectorBehaviourScriptTraining.cs" Line="66" Column="28" />
      <File FileName="Assets\BITalino\BITalinoScripts\BITalino Unity\BITalinoReader.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\BITalino CSharpSDK\BITalinoFrameDecoder.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\Utils\CSV_Parser.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\Utils\SensorDataConvertor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>