<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LogBitPupil.cs">
    <Files>
      <File FileName="Assets\scripts\instantiateAirplanesHighCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CollectData.cs" Line="132" Column="17" />
      <File FileName="Assets\scripts\LogBitPupil.cs" Line="41" Column="27" />
      <File FileName="Assets\scripts\PupilReader.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\BITalino Unity\BITalinoReader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PupilFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scoreScript.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\TimerPUP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>