<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CollectData.cs">
    <Files>
      <File FileName="Assets\scripts\Airplanevariables.cs" Line="8" Column="21" />
      <File FileName="Assets\scripts\instantiateAirplanesHighCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LogBitPupil.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PupilFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CollectData.cs" Line="110" Column="39" />
      <File FileName="Assets\scripts\PupilReader.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\AirplaneBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\BITalino Unity\BITalinoReader.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\BITalino Unity\GUIBitalino.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TimerPUP.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>