<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CollectData.cs">
    <Files>
      <File FileName="Assets\BITalino\BITalinoScripts\BITalino Unity\BITalinoReader.cs" Line="60" Column="1" />
      <File FileName="Assets\scripts\CollectData.cs" Line="182" Column="3" />
      <File FileName="Assets\scripts\PupilReader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AirplaneBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\instantiateAirplanesHighCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LogBitPupil.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PupilFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\BITalino Unity\BITalinoSerialPort.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>