<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BITalino\BITalinoScripts\Utils\SensorDataConvertor.cs">
    <Files>
      <File FileName="Assets\scripts\CollectData.cs" Line="123" Column="4" />
      <File FileName="Assets\scripts\instantiateAirplanesHighCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AirplaneBehaviourScript.cs" Line="14" Column="26" />
      <File FileName="Assets\scripts\PupilReader.cs" Line="41" Column="12" />
      <File FileName="Assets\scripts\LogBitPupil.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\BITalino Unity\BITalinoReader.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\Utils\SensorDataConvertor.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\Utils\CSV_Parser.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\BITalino Unity\ManagerBITalino.cs" Line="1" Column="1" />
      <File FileName="Assets\BITalino\BITalinoScripts\BITalino CSharpSDK\BITalinoFrame.cs" Line="107" Column="1" />
      <File FileName="Assets\scripts\PupilFrame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>